[gd_scene load_steps=19 format=3]

[ext_resource type="Script" path="res://scripts/char_body.gd" id="1_n1jry"]
[ext_resource type="PackedScene" path="res://assets/characters/bodies/cannibal_body.glb" id="2_xd56x"]
[ext_resource type="AnimationLibrary" path="res://scenes/chars/anims_cannibal.res" id="3_ermq4"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vak1f"]
radius = 0.4
height = 1.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y43oi"]
albedo_color = Color(0.75, 0.78, 0.85, 1)
metallic = 0.55
roughness = 0.4

[sub_resource type="BoxMesh" id="BoxMesh_ynjye"]
size = Vector3(0.014, 0.3, 0.03)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kn25w"]
albedo_color = Color(0.75, 0.78, 0.85, 1)
metallic = 0.55
roughness = 0.4

[sub_resource type="BoxMesh" id="BoxMesh_ogugb"]
size = Vector3(0.014, 0.3, 0.03)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_awiid"]
albedo_color = Color(0.75, 0.78, 0.85, 1)
metallic = 0.55
roughness = 0.4

[sub_resource type="BoxMesh" id="BoxMesh_41cgp"]
size = Vector3(0.014, 0.3, 0.03)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dlfbj"]
albedo_color = Color(0.75, 0.78, 0.85, 1)
metallic = 0.55
roughness = 0.4

[sub_resource type="BoxMesh" id="BoxMesh_pp2x4"]
size = Vector3(0.014, 0.3, 0.03)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ib51h"]
albedo_color = Color(0.75, 0.78, 0.85, 1)
metallic = 0.55
roughness = 0.4

[sub_resource type="BoxMesh" id="BoxMesh_ci6m3"]
size = Vector3(0.014, 0.3, 0.03)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_chi7k"]
albedo_color = Color(0.75, 0.78, 0.85, 1)
metallic = 0.55
roughness = 0.4

[sub_resource type="BoxMesh" id="BoxMesh_6d5ir"]
size = Vector3(0.014, 0.3, 0.03)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ajaj0"]
albedo_color = Color(1, 1, 0, 1)
emission_enabled = true
emission = Color(1, 1, 0, 1)
emission_energy_multiplier = 4.0

[sub_resource type="BoxMesh" id="BoxMesh_nec22"]
size = Vector3(0.16, 0.16, 0.16)

[node name="Psycho" type="CharacterBody3D"]
script = ExtResource("1_n1jry")
faction = "cannibal"
is_leader = false

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_vak1f")

[node name="Visual" type="Node3D" parent="."]

[node name="Body" type="Node3D" parent="Visual" instance=ExtResource("2_xd56x")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Visual"]
libraries = {
"": ExtResource("3_ermq4")
}

[node name="CyberGear" type="Node3D" parent="Visual"]

[node name="Claw" type="MeshInstance3D" parent="Visual/CyberGear"]
transform = Transform3D(0.997564, 0.0697565, 0, -0.0682321, 0.975765, 0.207912, 0.0145032, -0.207405, 0.978148, -0.26, 0.6, -0.08)
material_override = SubResource("StandardMaterial3D_y43oi")
mesh = SubResource("BoxMesh_ynjye")

[node name="Claw2" type="MeshInstance3D" parent="Visual/CyberGear"]
transform = Transform3D(0.992546, 0.121869, 0, -0.119206, 0.970857, 0.207912, 0.0253381, -0.206362, 0.978148, -0.295, 0.6, -0.08)
material_override = SubResource("StandardMaterial3D_kn25w")
mesh = SubResource("BoxMesh_ogugb")

[node name="Claw3" type="MeshInstance3D" parent="Visual/CyberGear"]
transform = Transform3D(0.984808, 0.173648, 0, -0.169854, 0.963287, 0.207912, 0.0361035, -0.204753, 0.978148, -0.33, 0.6, -0.08)
material_override = SubResource("StandardMaterial3D_awiid")
mesh = SubResource("BoxMesh_41cgp")

[node name="Claw4" type="MeshInstance3D" parent="Visual/CyberGear"]
transform = Transform3D(0.997564, -0.0697565, 0, 0.0682321, 0.975765, 0.207912, -0.0145032, -0.207405, 0.978148, 0.26, 0.6, -0.08)
material_override = SubResource("StandardMaterial3D_dlfbj")
mesh = SubResource("BoxMesh_pp2x4")

[node name="Claw5" type="MeshInstance3D" parent="Visual/CyberGear"]
transform = Transform3D(0.992546, -0.121869, 0, 0.119206, 0.970857, 0.207912, -0.0253381, -0.206362, 0.978148, 0.295, 0.6, -0.08)
material_override = SubResource("StandardMaterial3D_ib51h")
mesh = SubResource("BoxMesh_ci6m3")

[node name="Claw6" type="MeshInstance3D" parent="Visual/CyberGear"]
transform = Transform3D(0.984808, -0.173648, 0, 0.169854, 0.963287, 0.207912, -0.0361035, -0.204753, 0.978148, 0.33, 0.6, -0.08)
material_override = SubResource("StandardMaterial3D_chi7k")
mesh = SubResource("BoxMesh_6d5ir")

[node name="Telegraph" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.3, 0)
visible = false
material_override = SubResource("StandardMaterial3D_ajaj0")
mesh = SubResource("BoxMesh_nec22")
