[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scripts/char_body.gd" id="1_i4yaj"]
[ext_resource type="PackedScene" path="res://assets/characters/bodies/ch45.fbx" id="2_coyh4"]
[ext_resource type="AnimationLibrary" path="res://scenes/chars/anims_survivor_b.res" id="3_mc03y"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4a1od"]
radius = 0.4
height = 1.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y0jqm"]
albedo_color = Color(1, 1, 0, 1)
emission_enabled = true
emission = Color(1, 1, 0, 1)
emission_energy_multiplier = 4.0

[sub_resource type="BoxMesh" id="BoxMesh_0g025"]
size = Vector3(0.16, 0.16, 0.16)

[node name="Survivor B" type="CharacterBody3D"]
script = ExtResource("1_i4yaj")
faction = "survivor"
is_leader = false

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_4a1od")

[node name="Visual" type="Node3D" parent="."]

[node name="Body" type="Node3D" parent="Visual" instance=ExtResource("2_coyh4")]
transform = Transform3D(-0.908239, 0, -7.94007e-08, 0, 0.908239, 0, 7.94007e-08, 0, -0.908239, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Visual"]
libraries = {
"": ExtResource("3_mc03y")
}

[node name="Telegraph" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.3, 0)
visible = false
material_override = SubResource("StandardMaterial3D_y0jqm")
mesh = SubResource("BoxMesh_0g025")
